<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 引用, 外部库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
    <title>Document</title>
  </head>

  <body>
    <!-- html -->
  
    <div id="app">
        <div class="calculator">
            <!-- grid-area 准考证, 准考证号码 -->
            <div class="result" style="grid-area: result">
                {{ equation }}
            </div>
    
            <button style=" grid-area: ac" @click="clear">AC</button>
            <button style=" grid-area: plus-minus" @click="calculateToggle">±</button>
            <button style=" grid-area: percent" @click="calculatePercentage">%</button>
            <button style=" grid-area: add" @click="append('+')">+</button>
            <button style=" grid-area: subtract" @click="append('-')">-</button>
            <button style=" grid-area: multiply" @click="append('×')">×</button>
            <button style=" grid-area: divide"@click="append('÷')">÷</button>
            <button style=" grid-area: equal" @click="calculate">=</button>
        
            <button style=" grid-area: number-1" @click="append(1)">1</button>
            <button style=" grid-area: number-2" @click="append(2)">2</button>
            <button style=" grid-area: number-3" @click="append(3)">3</button>
            <button style=" grid-area: number-4" @click="append(4)">4</button>
            <button style=" grid-area: number-5" @click="append(5)">5</button>
            <button style=" grid-area: number-6" @click="append(6)">6</button>
            <button style=" grid-area: number-7" @click="append(7)">7</button>
            <button style=" grid-area: number-8" @click="append(8)">8</button>
            <button style=" grid-area: number-9" @click="append(9)">9</button>
            <button style=" grid-area: number-0" @click="append(0)">0</button>
    
            <button style="grid-area: dot" @click="append('.')">.</button>
        </div>
    </body>
    </html>
    </div>

<!-- css -->
<style>
    body{
        /* 显示方式, 布局选择, flex : 流体布局 */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color:rgba(170, 203, 219, 0.98);
         /* background-color:#eee; */
        /* background-color:rgb(226, 217, 144); */
    }

    h2{
        color:rgb(44, 51, 68);
        text-align: right;
        font-family: Times;
    }

    p{
        color:rgb(44, 51, 68);
        text-align: var(--button-height);
    }

    .calculator{
        --button-width: 80px;
        --button-height: 80px;
        
        /* 显示方式, grid: 网格布局 */
        display: grid;
        /* 布局规则, 考室位置信息 */
        grid-template-areas: "result result result result"
        "ac plus-minus percent divide"
        "number-7 number-8 number-9 multiply"
        "number-4 number-5 number-6 subtract"
        "number-1 number-2 number-3 add"
        "number-0 number-0 dot equal";
        grid-template-columns: repeat(4,var(--button-width));
        grid-template-rows: repeat(6,var(--button-height));
   
        /* 阴影, 四个数值 + 颜色代码 */
        box-shadow: -8px -8px 16px -10px rgb(217, 245, 255), 8px 8px 16px -10px rgba(0,0,0,.15);
        /* 内边距 */
        padding: 24px;
        /* 外边距 */
        /* margin: 10px; */
        border-radius: 20px;
   }

   .calculator button{
    margin: 8px;
    padding: 0;
    border: 0;
    display: block;
    outline: none;
    border-radius: calc(var(--button-height)/2);
    font-size: 24px;
    font-family: Sofia;
    font-weight: normal;
    color:rgb(124, 147, 196);
   background: linear-gradient(135deg,rgb(188, 217, 233)0%,rgba(136, 174, 194, 0.69)100%);
    box-shadow: -4px -4px 10px -8px rgb(225, 238, 248), -4px -4px 10px -8px rgba(251, 250, 250, 0.3);
    /* background: linear-gradient(135deg,rgb(227, 222, 178)0%,rgba(246,246,246,1)100%);
    box-shadow: -4px -4px 10px -8px rgb(174, 169, 78), -4px -4px 10px -8px rgba(47, 56, 1, 0.401); */
    /* origin background: linear-gradient(135deg,rgb(230,230,230,1)0%,rgba(246,246,246,1)100%);
    box-shadow: -4px -4px 10px -8px rgb(255, 255, 255,1), -4px -4px 10px -8px rgba(0,0,0,.3); */
   }

.calculator button:active {
    /* box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1)inset,4px 4px 10px -8px rgba(0,0,0,.3) inset; */
    box-shadow: -4px -4px 10px -8px rgb(216, 237, 241)inset,4px 4px 10px -8px rgba(47, 56, 1, 0.478) inset;
}
.result{
    text-align: right;
    line-height: var(--button-height);
    font-size: 48px;
    font-family: Sofia;
    padding: 0 20px;
    color: rgb(124, 147, 196);
    /* color: #666; */
}

</style>

 <!-- js  -->
<script>
    // console.log(Vue);
new Vue({
    // 父级元素, 门牌号
    el: '#app',
    // 数据, 家里的资产, 物件
    data: {
        equation: '4401216',
        isDecimalAdded: false,
        isOperatorAdded: false,
        isStarted:false,
    },
    // 指令, 处理数据
    methods:{
        // Check if the character is +  -  x  ÷
        isOperator(character){
            console.log('character',character);
            return['+','-','×','÷'].indexOf(character) > -1
        },
    //     //when pressed Operators or Number
        append(character){
            //start
            // 先判断是否为 0 且 运算符开关 为关闭状态(false)
            if(this.equation === "0" && !this.isOperator(character)) {
                if(character === ".") {
                    this.equation += "" + character;
                    this.isDecimalAdded = true;
                }else{
                    this.equation = "" + character;
                }
                this.isStarted = true;
                return
            }

            //if number !非  !true !false
            if(!this.isOperator(character)) {
                if(character === "." && this.isDecimalAdded) {
                    return
                }

                if(character === ".") {
                    this.isDecimalAdded = true;
                    this.isOperatorAdded = true;
                } else {
                    this.isOperatorAdded = false;
                }

                this.equation += "" + character
            }

            //Add operator
            if (this.isOperator(character) && !this.isOperatorAdded) {
                this.equation += '' + character
                this.isDecimalAdded = false
                this.isOperatorAdded = true
            }


        },
        //when pressed'='
        calculate(){
           let result = this.equation.replace(new RegExp("×", "g"), "*").replace(new RegExp("÷","g"),"/")
           this.equation= parseFloat(eval(result).toFixed(9)).toString()
           this.isDecimalAdded = false
           this.isOperatorAdded = false
        },


        //when pressed '+/-'
        // @
        calculateToggle(){
            if(this.isOperatorAdded || !this.isStarted) {
                return;
            }

            this.equation = this.equation + '* -1';
            this.calculate()
        },
        //when pressed '%'
        calculatePercentage() {
            if (this.isOperatorAdded || !this.isStarted) {
                return;
            }
            this.equation = this.equation + "* 0.01";
            this.calculate();
         },


         //when pressed 'AC'
        //  @
        clear(){
            this.equation ='0'
            this.isDecimalAdded = false
            this.isOperatorAdded = false
            this.isStarted = false
        }
    }
})
</script>

<body>
    <h2>输入</h2>    

    <p>童谣:
        +28256 +
        28257 +
        282931 +
        38356 +
        38357 +
        383941 =
        <!-- 4401216 = -->
    </p>
</body>


